This mod is there to relieve of the feeling that melee oriented bionic monstrosities are too squishy. By utilizing superhuman reflexes can they now block projectiles and parry melee attacks with their weapons.
Even non augmented pawns can take advantage of this mod, starting at level 15 melee skill they gain a 10% parry chance against projectiles and 20% at level 20 skill melee.

Compatibility:
+Dual wielding parries worse but the pawn gets two chances to parry instead.
+Cybernetic Organism and Neural Network: Some bionics\implants benefit from this mod.

Credits:
ChJees – Concept, C# & XML
Trunken - Art, Preview image
